server.port=8086
#\u7CFB\u7EDF\u540D\u79F0\uFF0C\u9700\u8981\u8F6C\u7801\u4E3Aunicode\uFF0C\u4E0B\u9762\u7684\u7F16\u7801\u4E3A\u4E91\u96C0\u7CFB\u7EDF
site.name=\u9876\u8D77\u67E5\u5B9A\u65F6\u5668
#domain
site.domain=dgg.net
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://211.149.234.205\:4706/dqc?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://192.168.234.205\:4706/dqc?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=dqc
jdbc.password=dqc@962540
jdbc.initialSize=30
jdbc.maxActive=3000
jdbc.minIdle=0
jdbc.maxWait=180000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
#redis.servers=172.16.2.239:7000;172.16.2.239:7001;172.16.2.239:7002;172.16.2.239:7003;172.16.2.239:7004;172.16.2.239:7005
logging.level.net.dgg.dggcloud=INFO
# mongoDB \u914D\u7F6E
spring.data.mongodb.host=192.168.247.95
#spring.data.mongodb.host=125.65.82.244
spring.data.mongodb.port=20000
spring.data.mongodb.database=all_com
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.option.min-connection-per-host=1
spring.data.mongodb.option.max-connection-per-host=1000
spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=5
spring.data.mongodb.option.server-selection-timeout=30000
spring.data.mongodb.option.max-wait-time=120000
spring.data.mongodb.option.max-connection-idle-time=0
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.option.connect-timeout=10000
spring.data.mongodb.option.socket-timeout=0
spring.data.mongodb.option.socket-keep-alive=false
spring.data.mongodb.option.ssl-enabled=false
spring.data.mongodb.option.ssl-invalid-host-name-allowed=false
spring.data.mongodb.option.always-use-m-beans=false
spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000
spring.data.mongodb.option.local-threshold=100

#elastic search \u96C6\u6210
es.cluster.name=es-36795
#es.servers=192.168.20.161:9300;192.168.18.250:9300;192.168.249.89:9300
#es.servers=118.123.20.161:9300;118.123.18.250:9300;211.149.249.89:9300
es.servers=192.168.3.5:9300;192.168.3.36:9300;192.168.3.79:9300

# Fast DFS \u914D\u7F6E
fastdfs.connect_timeout=10
fastdfs.network_timeout=3000
fastdfs.charset=UTF-8
fastdfs.tracker_server=10.2.1.190:22122
fastdfs.tracker_http_port=80
fastdfs.group=group9
fastdfs.perview_host=https://fastdfs.dgg.net/
