#mongo.host = 127.0.0.1
#mongo.port = 27017
#mongo.username =
#mongo.password =

#mongo.host = 10.0.0.56
#mongo.port = 47017
#mongo.username = root
#mongo.password = 48bb67d7996f327b


mongo.host = 192.168.247.95
#mongo.host =125.65.82.244
mongo.port =20000
mongo.username =
mongo.password =