server.port=8086
#\u7CFB\u7EDF\u540D\u79F0\uFF0C\u9700\u8981\u8F6C\u7801\u4E3Aunicode\uFF0C\u4E0B\u9762\u7684\u7F16\u7801\u4E3A\u4E91\u96C0\u7CFB\u7EDF
site.name=\u9876\u8D77\u67E5\u5B9A\u65F6\u5668
#domain
site.domain=dgg.net
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://172.16.2.239\:3306/db_qcc?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/db_qcc?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
#jdbc.password=123456
jdbc.password=12345678
jdbc.initialSize=30
jdbc.maxActive=3000
jdbc.minIdle=0
jdbc.maxWait=180000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
#redis.servers=172.16.2.239:7000;172.16.2.239:7001;172.16.2.239:7002;172.16.2.239:7003;172.16.2.239:7004;172.16.2.239:7005
logging.level.net.dgg.dggcloud=INFO
# mongoDB \u914D\u7F6E
spring.data.mongodb.host=10.2.1.216
spring.data.mongodb.username=rwuser
spring.data.mongodb.password=48bb67d7996f327b
spring.data.mongodb.port=57017
spring.data.mongodb.database=shangbiao_db
#elastic search \u96C6\u6210
#es.cluster.name=es-36795
#es.servers=192.168.3.5:9300;192.168.3.36:9300;192.168.3.79:9300
es.cluster.name=dcq
es.servers=10.2.1.121:9300;10.2.1.122:9300;10.2.1.123:9300
es.index=company_name_v1
es.type=company_name

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Fast DFS \u914D\u7F6E
fastdfs.connect_timeout=10
fastdfs.network_timeout=3000
fastdfs.charset=UTF-8
fastdfs.tracker_server=211.149.231.101:62122
fastdfs.tracker_http_port=80
fastdfs.group=group2
fastdfs.perview_host=https://upload.dgg.net/

