#mongo.host = 127.0.0.1
#mongo.port = 27017
#mongo.username =
#mongo.password =

#mongo.host = 10.0.0.56
#mongo.port = 47017
#mongo.username = root
#mongo.password = 48bb67d7996f327b
mongo.host=10.2.1.216
mongo.port=57017
mongo.username=rwuser
mongo.password=48bb67d7996f327b