server.port=8065
#server.ssl.key-store=classpath:dgg.jks
#server.ssl.key-store-password=dgg962540
#server.ssl.keyStoreType=JKS

#\u7CFB\u7EDF\u540D\u79F0\uFF0C\u9700\u8981\u8F6C\u7801\u4E3Aunicode\uFF0C\u4E0B\u9762\u7684\u7F16\u7801\u4E3A\u4E91\u96C0\u7CFB\u7EDF
site.name=\u667A\u4F01\u540D
#domain
site.domain=dgg.net

#rabbitmq\u5730\u5740
#nature.messagequeue.host=172.16.2.239
nature.messagequeue.host=wwmq.dgg.net
#rabbitmq\u7528\u6237\u540D
nature.messagequeue.username=dingqicha
#rabbitmq\u5BC6\u7801
nature.messagequeue.password=dingqicha
#nature.messagequeue.vhost=xuzhe
nature.messagequeue.vhost=/
#rabbitmq\u7AEF\u53E3
nature.messagequeue.port=35672
#\u51ED\u8BC1\u7F13\u5B58
cert.cache=http://172.16.2.236:9093
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://172.16.2.239\:3306/platform_foundation_test?useUnicode\=true&characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://172.16.2.239\:3306/db_gspt_dqc?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=12345678
jdbc.initialSize=30
jdbc.maxActive=1000
jdbc.minIdle=0
jdbc.maxWait=180000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
#================================\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E\u53C2\u6570==================================
#\u90AE\u7BB1\u53D1\u9001SMTP\u5730\u5740
email.url.host=smtp.exmail.qq.com
#\u90AE\u7BB1\u53D1\u9001SMTP\u7AEF\u53E3
email.url.port=465
#\u7528\u6237\u540D
email.user.username=system-email@dgg.net
#\u5BC6\u7801
email.user.password=Dgg123
#\u53D1\u4EF6\u4EBA\u540D\u79F0
email.user.fromname=\u7CFB\u7EDF\u90AE\u7BB1
#\u53D1\u4EF6\u4EBA\u5730\u5740\uFF0C\u6B64\u9879\u5FC5\u987B\u4E0E\u6388\u6743\u53D1\u4EF6\u90AE\u7BB1\u4E00\u81F4
email.user.fromaddress=system-email@dgg.net


#mongodb
spring.data.mongodb.uri=mongodb://192.168.254.117:27017,192.168.254.118:27017
#spring.data.mongodb.uri=mongodb://192.168.
spring.data.mongodb.Database=core-test
logging.config=classpath:logging-config.xml
#springMVC \u652F\u6301
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.net.dgg.tmd.foundation.platform.menu.dao.Mapper=true
#\u7528\u6237\u4E2D\u5FC3
usercenter.url=http://192.168.254.187
usercenter.getuser.url=api/user/getUser.api
usercenter.getorg.url=api/platform/organization/organizationObj.api
#\u7528\u6237\u4E2D\u5FC3appToken
usercenter.apptoken=7cc7a8b7d92bede9

monitor.cache.MonitorCacheExRepeatTime=MonitorCacheExRepeatTime_xuzhe:
#\u7AD9\u70B9
monitor.cache.MonitorCacheLock=MonitorCacheLock_xuzhe:
#\u901A\u77E5
monitor.cache.MonitorCacheNoticeLock=MonitorCacheNoticeLock_xuzhe:
#\u7AD9\u70B9\u7F13\u5B58\u524D\u7F00
monitor.cache.MonitorCache=xuzhe
#\u6570\u636E\u5E93\u540D\u79F0
table_schema=platform_foundation_dev
#------Elasticsearch------
#es.cluster.name=dgg_es
#es.cluster.name=my-application
#es.cluster.name=es-36795
#es.servers=192.168.3.5:9300;192.168.3.36:9300;192.168.3.79:9300

es.cluster.name=dcq
es.servers=10.2.1.174:9300;10.2.1.176:9300;10.2.1.177:9300

#es.cluster.name=elasticsearch
#es.servers=localhost:9300



#es.servers=118.123.20.161:9300
#es.servers=10.2.1.102:9300
#es.cluster.name=dgg_es
#es.servers=127.0.0.1:9300
#es.cluster.name=es-36795
#es.servers=192.168.3.5:9300;192.168.3.36:9300;192.168.3.79:9300

#\u7CFB\u7EDF\u7F16\u53F7
dgg.appId=gspt_dqc
#\u9759\u6001\u8D44\u6E90
baseStaicUrl=https://ribossstatic.dgg.net
noka.mapperLocations=classpath*:/static/**/*.*
sys.version=v1.0.0
#\u77ED\u4FE1\u53D1\u9001\u7684\u6E20\u9053 [\u91D1\u4F26,\u91D1\u4F26\u6279\u91CF,\u4F01\u4E1A\u4FE1\u4F7F]
smsMsg.channel=\u91D1\u4F26
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB
# Fast DFS \u914D\u7F6E
fastdfs.connect_timeout=10
fastdfs.network_timeout=3000
fastdfs.charset=UTF-8
fastdfs.tracker_server=10.2.1.190:22122
fastdfs.tracker_http_port=80
fastdfs.group=group9
fastdfs.perview_host=https://fastdfs.dgg.net/
img.appId=14470551
img.apiKey=KgwVOihij7pg1j59hOFVCjMT
img.secretKey=cpSKbqrlymdN916FPXuy7HwvjG6OeBqI
img.fileUrlPrefix=http://upload.dgg.net/
# \u5546\u6807\u5206\u7C7B\u4EF7\u683C\u914D\u7F6E
# \u5546\u6807\u5927\u7C7B\u57FA\u672C\u4EF7\u683C
trademarkClass.classLevel1Price=300
# \u5546\u6807\u4E09\u7EA7\u5206\u7C7B\u57FA\u672C\u4EF7\u683C\uFF08\u8D85\u8FC710\u4E2A\u65F6\uFF09
trademarkClass.classLevel3Price=30
# \u9700\u8981\u8FDB\u884C\u9650\u9891\u7684url
antiCrawler.urls=/brandManager/exportBrandData,/brandManager/exportBrandData,/brandSearch/approximate,/brandSearch/brandDetail,/brandSearch/imgSearch,/brandSearch/imgSearchList,/brandSearch/searchList
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFDurls
requestRecord.urls=/*

debug=false
#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.templateLoaderPath=classpath:/template/
img.identify.idcard.idcardIdentificate=https://aip.baidubce.com/rest/2.0/ocr/v1/idcard
img.identify.idcard.accessToken=24.995844883126e8645188db4027b19b84.2592000.1544770137.282335-11773096
img.identify.license.identificate=https://aip.baidubce.com/rest/2.0/ocr/v1/business_license
img.identify.license.accessToken=24.3018ebde2173b66368d6a21a6f422122.2592000.1544777361.282335-11773096
#\u5546\u6807
brand.measure.url=https://zhiqianqiu.com/api/predicate/registerPassingRate
#\u57DF\u540D\u67E5\u8BE2\u5730\u5740
domainQuery.url=http://api.west263.com/api/
domainQuery.userId=dggdgg
domainQuery.password=wqdjy112173
#\u516C\u53F8\u53D6\u540D
getCompanyName.url=http://192.168.254.166:5000/
# \u6D88\u606F\u53D1\u9001\u63A5\u53E3
sms.sendUrl=http://10.0.0.43:29002/sms/send
sms.expire=600
sms.sendName=\u667A\u4F01\u540D
sms.appName=\u667A\u4F01\u540D
sms.channel=JL
sms.direct=true
sms.callbackUrl=http://172.16.3.90:8065/sms/callback

### \u7535\u8BDD\u5546\u673A\u8D44\u6E90\u63A8\u9001 MQ
spring.rabbitmq.host=192.168.254.117
spring.rabbitmq.port=5672
spring.rabbitmq.username=dgg
spring.rabbitmq.password=dgg962540
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
### \u8D44\u6E90\u63A8\u9001\u7CFB\u7EDF\u6807\u8BC6
businessPush.type=BUS_LYQD_ZQM